server.port=9090

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bloggingapplication
spring.datasource.username=root
spring.datasource.password=@bishek1022@*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




#spring.main.web-application-type=none


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

project.image=images/

jwt.secretkey=springsecurityjwtsecuritykeykjhhknbhjkhghjjkkdakjdakhiuwuihajdjkakasioqiwuieiqhsjkhkjabdjhabdjakjhjwqhjkhqkwbjbsahdkajshdjkahdkjsauwqhkjakdbwhjqkhwjhjkqhwehjkw


